spring.application.name=poseidonPredict-main

server.port=8090
server.servlet.context-path=/poseidonPredict

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=20021119lyq

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=20021119Lyq*
